<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>mlb</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.2.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="../css/ham-menu.css" rel="stylesheet">
</head>

<body>
    <header id="mainheader">
    <nav>
            <img class="images" src="../images/mlb.jpg"  height="500" alt="mlb">
            <a href=",./index.html"></a>
        </nav>
    </header>
    <main>
        <section class="al">
                    <div class="row">
                        <div class="col">
                            <h1>
                                <a type="button" href="../html/al.html" class="btn btn-success">American League</a></h1>
                        </div>
                    </div>
                    <p>
                        <label>Select your team.</label>
                        <select>
                        <option><h2><a href="https://www.baseball-reference.com/teams/BAL/2022.html">Baltamore Orioles</a></h2></option>
                        <option><h2><a href="https://www.baseball-reference.com/teams/BOS/2022.html">Boston Red Soxs</a></h2></option>
                        <option><h2><a href="https://www.baseball-reference.com/teams/NYY/2022.html">New York Yankees</a></h2></option>
                        <option><h2><a href="https://www.baseball-reference.com/teams/SEA/2022.html">Seattle Mariners</a></h2></option>
                        <option><h2><a href="https://www.baseball-reference.com/teams/TBR/2022.html">Tampa Bay Rays</a></h2></option>
                    </select>
                    </p>
                    </section>
                    <section class="nl">
                    <div class="row">
                        <div class="col">
                            <h1>
                                <a type="button" href="../html/nl.html" class="btn btn-success">
                                    National League
                                </a></h1>
                </div>
            </div>
            <p>
                <label>Select your team.</label>
                <select>
            </select>
            </p>
</section>
    </main>
    <footer id="footer">
        <div>
            <h1>Contact info & Social Media</h1>
                <a href="mailto:mhollrah01@yahoo.com" subject="subject text" rel="email"><E-Mail><h4>E-Mail</h4></E-Mail></a>
                <a href="https://github.com/Myfithub12/Project.git" target="_blank" rel="github"><h4>Github</h4></a>
                <a href="http://www.facebook.com/mark.hollrah.7" target="_blank" rel="facebook"><h4>Facebook</h4></a>
                <a href="https://www.linkedin.com/in/mark-hollrah" target="_blank" rel="linkedin"><h4>Linkedin</h4></a>
        </div>
<footer class="footer">
        <p>&copy; &trade; 2022 A Mark Hollrah Production</p>
    </footer>
    <script src="java/site.js"></script>
</body>
</html>